<html>
<head>
	<title>Smeart Systems!</title>
	<style type="text/css">
	body {
		font-family: sans-serif;
		
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b8e1fc+0,a9d2f3+10,90bae4+18,90bcea+31,90bff0+41,6ba8e5+44,a2daf5+83,bdf3fd+100 */
background: rgb(184,225,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(184,225,252,1) 0%, rgba(169,210,243,1) 10%, rgba(144,186,228,1) 18%, rgba(144,188,234,1) 31%, rgba(144,191,240,1) 41%, rgba(107,168,229,1) 44%, rgba(162,218,245,1) 83%, rgba(189,243,253,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(184,225,252,1)), color-stop(10%,rgba(169,210,243,1)), color-stop(18%,rgba(144,186,228,1)), color-stop(31%,rgba(144,188,234,1)), color-stop(41%,rgba(144,191,240,1)), color-stop(44%,rgba(107,168,229,1)), color-stop(83%,rgba(162,218,245,1)), color-stop(100%,rgba(189,243,253,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 18%,rgba(144,188,234,1) 31%,rgba(144,191,240,1) 41%,rgba(107,168,229,1) 44%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 18%,rgba(144,188,234,1) 31%,rgba(144,191,240,1) 41%,rgba(107,168,229,1) 44%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 18%,rgba(144,188,234,1) 31%,rgba(144,191,240,1) 41%,rgba(107,168,229,1) 44%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 18%,rgba(144,188,234,1) 31%,rgba(144,191,240,1) 41%,rgba(107,168,229,1) 44%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
	}

	img {
		display: block;
		position: absolute;
		right: 0px;
		bottom: 0px;
		height: 50%;
		overflow: hidden;
	}
	
	.button {
		position: relative;
		display: inline-block;
		width: 90%;
		margin: 5em 2%;
		text-align: center;
		line-height: 6em;
		
		box-shadow: 0em 0em 0.3em black;
		border: 1px solid black;
		border-radius: 1em;
		background-color: #B0E0E6;
		font-family: sans-serif;
		font-size: 1.3em;
		font-weight: bold;
		min-height: 6em;
	}
	
	.button .label {
		display: inline-block;
		vertical-align: middle;
	}
	
	h1 {
		text-align: center;
		font-family: sans-serif;
		font-size: 3em;
	}
	
	.temp {
		font-size: 5em;
		background-color: salmon;
		padding: 0.5em 0.5em;
		border-radius: 20px;
	}
	
	.temp-label {
		font-size: 0.3em;
	}
	
	.container {
		width: 45%;
		float: left;
		text-align: center;
	}
	
	.container.right {
		float: right;
	}
	
	</style>
	<script type="text/javascript" src="/static/jquery.js"></script>
</head>

<body>
	<h1>Smeart Lighting and Heating</h1>
	<img src="/static/sweaty.png" />
	<div class="container">
		<div class="temp">
			<div class="temp-label">Inside Temp</div>
			<span id="lblInside">Unknown</span>
		</div>
		<div class="button" id="btnClose">
			<span class="label">CLOSE</span>
		</div>
	</div>
	
	<div class="container right">
		<div class="temp">
			<div class="temp-label">Outside Temp</div>
			<span id="lblOutside">Unknown</span>
		</div>
		
		<div class="button" id="btnOpen">
			<span class="label">OPEN</span>
		</div>
	</div>
	
	<br />
	
	<script type="text/javascript">
	
	var setState = function(state) {
		$.post("/state", {"state": state}, function(response){
			console.log("Success: " + response);
			updateValues();
		});
	};
	
	$('#btnOpen').click(function() {
		setState('open');
	});
	
	$('#btnClose').click(function() {
		setState('closed');
	});
	
	var updateValues = function() {
		$.getJSON('/state', function(data){
			$('#lblInside').html(data.indoorTemp);
			$('#lblOutside').html(data.outdoorTemp);
		});
	}
	
	setInterval(updateValues, 1000);

	</script>
	
</body>
</html>
